# Bibsonomy-Spammer-Detection-At-Registration-Time

./: README.md
bibsonomy-registration-spammer-detection-base/: .project  pom.xml
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/feature/factory/: FeatureFactory.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/feature/impl/: CountFeature.java  InformationSuprise.java  Ratio.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/feature/interfaces/: AbstractFeature.java  BooleanFeature.java  FeatureCategory.java  NominalFeature.java  NumericFeature.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/fileconnections/: FileDataConnection.java  LogFileDataConnection.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/keyboard/: DVORAK.java  KeyBoardLayout.java  QwertyUs.java  QwertzDe.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/log/: LoggedRegistration.java  LoggedRegistrationReader.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/manager/: EvaluationSpammerDetectionManager.java  IDataConnection.java  InstancesCreator.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/model/: InteractionEvent.java  LoggedInteractionFactory.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/regLog/: KeyboardStatistic.java  KeyboardStatisticFactory.java  MouseStatistic.java  MouseStatisticFactory.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/transformation/: ContainsDigit.java  CountInString.java  CountOnPopulation.java  DayOfWeek.java  DistanceOnKeyboard.java  Entropy.java  Equal.java  HourOfDay.java  IP2Country.java  IsMailFromUniversity.java  Length.java  MaximumTimesALetterRepeated.java  NumberOfStartingDigits.java  NumberOfUniqueAlphabetLetters.java  PercentageOfConsecutiveKeys.java  PercentageOfKeys.java  ProportionOfDigits.java  TransformToLocalTime.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/transformation/log/: BrowserFromUseragent.java  OSFromUserAgent.java  TimeBetween.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/spammerdetection/utility/: IPSelector.java  MathUtility.java  ThreadUtility.java  Triple.java  UserImport.java
bibsonomy-registration-spammer-detection-base/src/main/java/de/luh/chkater/weka/: PopulationbaseEvaluation.java
bibsonomy-registration-spammer-detection-base/src/test/java/de/luh/chkater/spammerdetection/feature/impl/: InformationSupriseTest.java
bibsonomy-registration-spammer-detection-base/src/test/java/de/luh/chkater/spammerdetection/transformation/: ContainsDigitTest.java  CountInStringTest.java  DayOfWeekTest.java  EntropyTest.java  EqualTest.java  HourOfDayTest.java  IsMailFromUniversityTest.java  LengthTest.java  MaximumTimesALetterRepeatedTest.java  NumberOfStartingDigitsTest.java  NumberOfUniqueAlphabetLettersTests.java  PercentageOfConsecutiveKeysTest.java  PercentageOfKeysTest.java
bibsonomy-registration-spammer-detection-evaluation/: .project  pom.xml
bibsonomy-registration-spammer-detection-evaluation/src/main/java/de/luh/chkater/spammerdetection/evaluation/: EvaluationFactory.java  EvaluationResult.java
bibsonomy-registration-spammer-detection-evaluation/src/main/java/de/luh/chkater/spammerdetection/feature/: FeatureOverviewCreator.java
bibsonomy-registration-spammer-detection-evaluation/src/main/java/de/luh/chkater/spammerdetection/rest/: Benchmark.java
bibsonomy-registration-spammer-detection-evaluation/src/main/java/de/luh/chkater/spammerdetection/statistics/: Count.java  DistributionCreator.java  DistributionFactory.java
bibsonomy-registration-spammer-detection-evaluation/src/main/resources/: registrationspammerdetection.properties
bibsonomy-registration-spammer-detection-rest/: .project  pom.xml
bibsonomy-registration-spammer-detection-rest/src/main/java/de/luh/chkater/registrationspammerdetection/rest/dataconnection/: DatabaseConnection.java
bibsonomy-registration-spammer-detection-rest/src/main/java/de/luh/chkater/registrationspammerdetection/rest/manager/: FeatureHelper.java  RestSpammerDetectionManager.java
bibsonomy-registration-spammer-detection-rest/src/main/java/de/luh/chkater/registrationspammerdetection/rest/server/: RebuildCron.java  RestServer.java
bibsonomy-registration-spammer-detection-rest/src/main/java/de/luh/chkater/registrationspammerdetection/rest/servlet/: RegistrationSpammerDetectionServlet.java
bibsonomy-registration-spammer-detection-rest/src/main/resources/: config.properties  realm.properties  registrationspammerdetection.properties
