rest.port=9090

database.mysql.default.config = autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull

database.main.driverClassName = com.mysql.jdbc.Driver
database.main.url=jdbc:mysql://shredder.cs.uni-kassel.de:3308/bibsonomy?${database.mysql.default.config}
database.main.username = bibsonomy
database.main.password = EdNSDFkyuKKwe98d

feature.names=all
feature.dataset.name=Registration Spammer Detection Dataset 

featureselection.activate=true
featureselection.number=25
featureselection.metric.name=weka.attributeSelection.InfoGainAttributeEval
featureselection.metric.options=

classifier.name=weka.classifiers.functions.Logistic
classifier.options=

classifier.costsensitive.activate=true
classifier.costsensitive.tn=0
classifier.costsensitive.fp=4
classifier.costsensitive.fn=1
classifier.costsensitive.tp=0


classification.propability.no_spammer=0.5
classification.propability.no_spammer_not_sure=0.6
classification.propability.spammer_not_sure=0.7

# Cron fromat: Seconds Minutes Hours Day-of-month Month Day-of-Week Year
# Example every saturday at 4 am: 0 0 4 ? * SAT 
# More details on Quartz Scheduler JavaDoc at class CronExpression
rebuild.cron = 0 0 4 ? * SAT