registrationspammerdetection.url = http://localhost:9090/registrationspammerdetection/classify
registrationspammerdetection.rebuild = http://localhost:9090/registrationspammerdetection/rebuild

registrationspammerdetection.user = bibsonomy
registrationspammerdetection.password = p79nCZzewdV6ZxKaWEyVaLv6FMu6KwcYdbbF2Bw9rh5fEsfcVqKG25qhGHdgPg6T4TqG6LF7EmcUC5W9jxGVcVQJeTCELjpFNqcvLusfEfZ8ayS5VaCJGh5L2x3qs2FR
registrationspammerdetection.timeout = 5000